<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
<style>
   .grid-container
   {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background-color: black;
    padding: 10px;
   }
   .grid-item 
   {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    font-size: 30px;

   }
   .grid-items
   {
    background-color:black;
    border: 1px soild black;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
   }

</style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        <div class="grid-items">o</div>
        <div class="grid-item">x</div>
        
        
    </div>
</body>
</html>